<!DOCTYPE html>
<html>
  <head>
    <title>Pill Time!</title>
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <style>
        html {
          background-color: whitesmoke;
        }

        h1 {
          text-shadow: 0px 2px whitesmoke;
        }
        .wrapper {
          background-color: white;
          padding: 2em;
          width: 40em;
          margin: 2em auto 0;
          min-height: 20em;
          box-shadow: gainsboro 3px 3px 1px 1px;
          position: relative;
        }
        .drug {
          min-width: 20em;
          display: inline-block;
        }
        .message {
          font-size: 2em;
        }
        .auth {
          margin: 4em 0;
        }
        .treatments {
          margin: 4em 0 8em;
          padding: 0 2em;
        }
        .button-auth {
          float: right;
        }
        .footer {
          text-align: center;
          position: absolute;
          left: 0;
          bottom: 2em;
          width: 100%;
        }
      </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Pill Time!</h1>
      <div id="app"></div>
      <div class="footer">
        <p><a href="">Contact</a> | <a href="">Admin</a></p>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
